{
    "name": "sos/sos_ferramentas",
    "type": "project",
    "autoload": {
        "psr-4": {
            "SosFerramentas\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Felipe, Luciane,Launda, Vinícius"
        }
    ],
    "require": {}
}
